artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4096
model_uuid: 38fc64455ef74f108340dbd1b6638123
prompts: null
run_id: 8119da3a8d4e4fd1a0ffad4431fbe5f0
utc_time_created: '2025-04-02 13:54:50.533427'
